kind: ConfigMap
apiVersion: v1
metadata:
  name: myconfigmap
  namespace: todo
data:
  backend-url:  http://myservice-backend:5000
  database-url: mongodb+srv://a6581917:crud123456@crudapp.l2gzw.mongodb.net/?retryWrites=true&w=majority&appName=crudapp
  # backend-url: http://192.168.49.2:32000